absl-py==2.1.0
aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
annotated-types==0.6.0
anyio==3.7.1
asgiref==3.7.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
captcha==0.5.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.1
click==8.1.3
cloudinary==1.36.0
colorama==0.4.6
cryptography==38.0.3
defusedxml==0.8.0rc2
distlib==0.3.6
Django==4.2.6
django-allauth==0.58.2
django-appconf==1.0.5
django-cloudinary-storage==0.3.0
django-cors-headers==4.3.0
django-crispy-forms==2.1
django-ipware==5.0.1
django-phonenumber-field==7.3.0
django-quickmigrate==1b2
django-ranged-response==0.2.0
django-recaptcha==3.0.0
django-redis==5.4.0
django-rest-auth==0.9.5
django-simple-captcha==0.5.20
djangorestframework==3.14.0
djangorestframework-recaptcha==0.2.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.1.3
fastapi==0.103.2
filelock==3.8.0
Flask==2.2.2
Flask-HTTPAuth==4.7.0
flatbuffers==24.3.25
frozenlist==1.4.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.2
gunicorn==21.2.0
h11==0.14.0
h5py==3.11.0
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
jedi==0.17.2
Jinja2==3.1.2
keras==3.2.1
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.1
mdurl==0.1.2
ml-dtypes==0.3.2
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.4
my-package==0.0.0
mysql-connector-python==8.0.32
mysqlclient==2.2.4
namex==0.0.8
numpy==1.26.3
oauthlib==3.2.2
opt-einsum==3.3.0
optree==0.11.0
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.0
parso==0.7.1
phonenumbers==8.13.27
Pillow==10.0.0
platformdirs==2.5.3
pluggy==1.3.0
protobuf==3.20.3
psycopg2==2.9.9
psycopg2-binary==2.9.9
PyAutoGUI==0.9.54
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pygame==2.3.0
PyGetWindow==0.0.9
Pygments==2.17.2
PyJWT==2.8.0
PyMsgBox==1.0.9
pyOpenSSL==22.1.0
pyotp==2.9.0
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.8
python-dotenv==1.0.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python3-openid==3.2.0
pytweening==1.0.7
pytz==2023.3.post1
PyYAML==6.0.1
razorpay==1.4.1
recaptcha==1.0rc1
redis==5.0.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
selenium==4.19.0
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.4.0
social-auth-core==4.5.0
sockets==1.0.0
sortedcontainers==2.4.0
sqlparse==0.4.3
starlette==0.27.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==4.4.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
trio==0.25.0
trio-websocket==0.11.1
twilio==8.11.1
typing_extensions==4.11.0
tzdata==2023.4
ujson==5.8.0
updog==1.4
uritemplate==4.1.1
urllib3==2.0.7
uvicorn==0.23.2
virtualenv==20.16.7
webdriver-manager==4.0.1
Werkzeug==2.2.2
whitenoise==6.6.0
wrapt==1.16.0
wsproto==1.2.0
yarl==1.9.4
